altgraph==0.17.4
asgiref==3.9.1
blinker==1.9.0
bottle==0.13.4
cachetools==6.2.2
certifi==2025.4.26
cffi==2.0.0
charset-normalizer==3.4.2
click==8.3.0
clr_loader==0.2.7.post0
collection==0.1.6
colorama==0.4.6
Django==5.2.5
djangorestframework==3.16.1
djangorestframework_simplejwt==5.5.1
docopt==0.6.2
et_xmlfile==2.0.0
fpdf==1.7.2
gspread==6.2.1
httplib2==0.31.0
idna==3.10
itsdangerous==2.2.0
Jinja2==3.1.6
MarkupSafe==3.0.3
openpyxl==3.1.5
packaging==24.2
pefile==2023.2.7
pillow==12.1.0
pipreqs==0.4.13
proto-plus==1.26.1
protobuf==6.33.1
proxy_tools==0.1.0
pyasn1==0.6.1
pyasn1_modules==0.4.2
pycparser==2.23
PyJWT==2.10.1
PyMySQL==1.1.2
pyparsing==3.2.5
python-dateutil==2.9.0.post0
python-dotenv==1.2.1
pythonnet==3.0.5
pywebview==6.0
pywin32-ctypes==0.2.3
PyYAML==6.0.3
requests==2.32.3
requests-oauthlib==2.0.0
rsa==4.9.1
setuptools==78.1.0
six==1.17.0
sqlparse==0.5.3
typing_extensions==4.15.0
tzdata==2025.2
uritemplate==4.2.0
urllib3==2.4.0
Werkzeug==3.1.3
XlsxWriter==3.2.3
yarg==0.1.10
